.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.modal-content {
  background-image: url('../img/fondos/FondoGris.webp');
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 600px;
  position: relative;
  border-radius: 8px;
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.option-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option-container .option-top {
  width: 1000%;
  max-width: 250px;
  margin-bottom: 10px;
}

.option-container .option-btn {
  width: 100%;
  max-width: 200px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.option-container .option-btn:hover {
  transform: scale(1.1);
}

.option-container {
  perspective: 800px;
}

img[src$="Ico.png"] {
  transform-style: preserve-3d;
  animation: giro3d 10s infinite linear;
}

@keyframes giro3d {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}